<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Barco.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Bindings" Type="System.String" Scope="User">
      <Value Profile="(Default)">&amp;Refrescar Todo</Value>
    </Setting>
    <Setting Name="GRAPHICSOURCE2007ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CESAR;Initial Catalog=GRAPHICSOURCE2007;User ID=fer;Password=05043001&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CESAR;Initial Catalog=GRAPHICSOURCE2007;User ID=fer;Password=05043001</Value>
    </Setting>
  </Settings>
</SettingsFile>